/* Variables */

//candy colors
$pink: rgb(221, 39, 221)
$teal: rgb(64,224,208)
$dark-purple: rgb(98, 39, 221)
$medium-purple: rgb(163, 39, 221)

//universal
$body-background: rgb(250, 250, 250)
$body-font-color: #3f3f3f

//specified elements
$menu-background: $teal
$menu-font-color: $body-background
$main-text-shadow: rgba($teal, .7)

/* END Variables */

/* Elements */

body
  margin: 0
  padding: 0
  font-family: sans-serif
  cursor: default

canvas
  position: fixed
  left: 0
  top: 0
  z-index: -1

svg
  position: absolute

h1
  margin-bottom: .5rem
  font-size: 7rem

h4
  font-size: 3rem

h1, h4
  text-shadow: 5px 5px $main-text-shadow

h4, p
  margin: 0

p
  font-size: 1.5rem

a
  text-decoration: none

::selection
  background-color: rgb(64,224,208)

/* END Elements */

/* NAV */

.gooey-effect-wrapper
  filter: url('#goo')
  position: relative
  width: 100%
  height: 200px
  margin: 3rem auto 0rem
  text-align: center

.blob
  cursor: pointer
  position: absolute
  background: $menu-background
  width: 117px
  height: 117px
  left: 33%
  border-radius: 50%
  a,
  p
    display: block
    margin-top: 3rem
    font-size: 1.2rem
    font-weight: 600
    color: $menu-font-color
  @media screen and (min-width: 426px)
    width: 150px
    height: 150px
    left: 40%
    a,
    p
      font-size: 1.5rem
      margin-top: 3.5rem
  @media screen and (min-width: 1024px)
    left: 45%

.home a,
.portfolio a
  margin: 1.5rem
  @media screen and (min-width: 426px)
    margin: 2rem

.portfolio,
.home
  transform: scale(.9)
  z-index: -1
  transition: transform 500ms ease-in-out

.menuActiveLeft
  transform: translateX(-117px) scale(.8)
  @media screen and (min-width: 426px)
    transform: translateX(-140px) scale(.8)

.menuActiveRight
  transform: translateX(117px) scale(.8)
  @media screen and (min-width: 426px)
    transform: translateX(140px) scale(.8)

.menuPulse
  animation: menu-pulse 1s ease-in-out alternate infinite

@keyframes menu-pulse
  100% 
    transform: scale(.95)

/* END NAV */

/* Home Component */

.name
  span
    width: 4rem
    display: inline-block

.name
  margin-top: -5rem
  margin-bottom: 5rem
  font-family: 'Roboto', sans-serif
  text-align: center
  @media screen and (min-width: 426px)
    margin-top: 15vh
    padding-left: 20rem
    text-align: left

/* End Home Component */